# app config
NAME=files
PORT=31375

# external services configs
REDIS=localhost:26379
KAFKA_BROKERS=localhost:29092
TOKEN_SECRET=secret
TOKEN_TTL=10m
MONGO=mongodb://localhost:27017/files

# files configs
PHOTO_MAXSIZE=2 MB
VIDEO_MAXSIZE=100 MB
AUDIO_MAXSIZE=20 MB
DOC_MAXSIZE=200 MB

PHOTO_PATH=file/photo
AUDIO_PATH=file/audio
VIDEO_PATH=file/video
DOC_PATH=file/doc