# app config
NAME=files
PORT=1375

# external services configs
REDIS=redis:6379
KAFKA_BROKERS=kafka:9092
TOKEN_SECRET=secret
TOKEN_TTL=10
MONGO=mongodb://mongo:27017/files

# files configs
PHOTO_MAXSIZE=2 MB
VIDEO_MAXSIZE=100 MB
AUDIO_MAXSIZE=20 MB
DOC_MAXSIZE=200 MB

PHOTO_PATH=file/photo
AUDIO_PATH=file/audio
VIDEO_PATH=file/video
DOC_PATH=file/doc