NAME=microservice-note

# redis connections
REDIS=localhost:26379
REDIS_EXPIRETIME=5

# mongodb connection
MONGO=mongodb://localhost:27017/note_cms

# kafka
KAFKA_BROKER=localhost:29092
KAFKA_GROUPID=note-consumer
