# app config
NAME=files
PORT=1375

# external services configs
KAFKA_BROKERS=localhost:29092
KAFKA_CONSUMER=files
TOKEN_SECRET=secret
TOKEN_TTL=7h
MONGO=mongodb://localhost:27017/files

# files configs
PHOTO_MAXSIZE=2 MB
VIDEO_MAXSIZE=100 MB
AUDIO_MAXSIZE=20 MB
DOC_MAXSIZE=200 MB

DEMO_PHOTO_WIDTH=300
DEMO_PHOTO_QUALITY=30

PHOTO_PATH=photo
AUDIO_PATH=audio
VIDEO_PATH=video
DOC_PATH=doc

PHOTO_ACCEPT=image/jpeg image/gif image/png image/jpg
AUDIO_ACCEPT=audio/mpeg
VIDEO_ACCEPT=video/mp4

DOC_REJECT=exe msi bat sh sql txt
